# Android_TTLock_Demo-master

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ttlock/activity/: AuthActivity.java  FoundDeviceActivity.java  MainActivity.java
app/src/main/java/com/example/ttlock/adapter/: FoundDeviceAdapter.java
app/src/main/java/com/example/ttlock/model/: Gateway.java
app/src/main/java/com/example/ttlock/sn/adapter/: MyDeviceRecyclerViewAdapter.java  MyFragmentAdapter.java  MyRecyclerViewAdapter.java  MyRoomSearchViewAdapter.java
app/src/main/java/com/example/ttlock/sn/bean/: HouseInfo.java  JSONUtils.java
app/src/main/java/com/example/ttlock/sn/bean/Request/: HouseSearchRequestBean.java  LockFormRequest.java  LoginRequestBean.java  RoomSearchRequest.java
app/src/main/java/com/example/ttlock/sn/bean/Responds/: ChangeStateResetResponses.java  HouseSearchResponsesBean.java  HouseSelectResponsesBean.java  LockResponsesBean.java  LoginResponsesBean.java  RommSearchResponses.java  RoomSearchResponses.java  UserInfoResponses.java  UserSessionResponses.java
app/src/main/java/com/example/ttlock/sn/callback/: ClickCallback.java  ItemClickCallback.java  TabBadgeClickCallback.java
app/src/main/java/com/example/ttlock/sn/customView/: BadgeView.java
app/src/main/java/com/example/ttlock/sn/fragment/: HouseFragment.java  PasswordFragment.java
app/src/main/java/com/example/ttlock/sn/network/: ApiNet.java  BaseNet.java  BaseRetrofit.java  HttpLogger.java  HttpUrlConfig.java  MyHttpInterceptor.java  NetInterface.java
app/src/main/java/com/example/ttlock/sn/sharePreference/: MySharePreference.java
app/src/main/java/com/example/ttlock/sn/showUtil/: DialogUtil.java
app/src/main/java/com/example/ttlock/sn/uiActivity/: CheckHouseResultActivity.java  ConnectDeviceActivity.java  HouseActivity.java  HouseResourceActivity.java  LoginActivity.java  ModifyPasswordActivity.java  StartActivity.java  UserActivity.java
app/src/main/java/com/example/ttlock/sn/view/: DefineOtherStylesBAGRefreshWithLoadView.java
app/src/main/java/com/example/ttlock/utils/: GlideUtils.java
app/src/main/res/layout/: activity_check_house_result.xml  activity_connect_device.xml  activity_found_device.xml  activity_house_resource.xml  activity_login.xml  activity_start.xml  activity_tab_item.xml  activity_user.xml  fragment_house.xml  fragment_password.xml  fragment_shelf.xml  houseinfo_list_item.xml  item_recycleview_device.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
pickerview/: build.gradle
