apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26


    defaultConfig {
        applicationId "com.example.ttlock"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'//, 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dataBinding {
        enabled true
    }

    //添加本地仓库，并把libs目录作为仓库地址
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.example.ttlock.dao.gen'
        targetGenDir 'src/main/java'
    }


}

//指定编译的编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//def supportVersion = "25.3.1"
def supportVersion = "26.1.0"



dependencies {
//    compile 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:support-v4:26.1.0'
//    compile 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:percent:${supportVersion}"
    //ttlock SDK
    implementation(name: 'ttlock-sdk-2.0', ext: 'aar')
    implementation(name: 'ttlock-gateway-sdk-2.0', ext: 'aar')
    implementation project(path: ':pickerview')

    implementation 'org.greenrobot:greendao:3.1.1'
    implementation 'org.greenrobot:greendao-generator:3.1.0'



    implementation 'net.zetetic:android-database-sqlcipher:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    implementation 'no.nordicsemi.android:dfu:1.1.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'q.rorbin:badgeview:1.1.2'
//    compile 'com.android.support:appcompat-v7:25.1.0'

///////////////////////////////////////////////////////////////////////////////////////////////////
    //Rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //RxJava2 Adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'

}
